<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenBridge</title>
    <style>

        :root {
            --primary-color: #87A96B; /* 따뜻한 올리브 그린 */
            --secondary-color: #F7C242; /* 부드러운 노란색 */
            --background-color: #FAF3E0; /* 따뜻한 베이지 톤 */
            --text-color: #333;
        }

        body {
            font-size: 26px; /* 글씨 크기 증가 */
            text-align: center;
            background-color: var(--background-color);
            color: var(--text-color);
            font-family: "Noto Sans KR", sans-serif;
            padding: 20px;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 650px;
            margin: auto;
            background: white;
            padding: 60px;
            border-radius: 25px;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
            border: 4px solid var(--primary-color);
            position: relative;
        }

        h1 {
            font-size: 40px;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 35px;
        }

        h2 {
            font-size: 30px;
            color: var(--primary-color);
            margin-bottom: 25px;
        }

        p {
            font-size: 22px;
            margin-bottom: 30px;
        }

        .button {
            display: block;
            width: 55%;
            padding: 18px;
            font-size: 24px;
            background-color: var(--secondary-color);
            color: #333;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.2s;
            margin-top: 35px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
        }
        .back-button {
            position: absolute;
            top: 15px;
            left: 20px;
            font-size: 22px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            color: var(--primary-color);
            padding: 10px;
            font-weight: bold;
        }

        .button:hover {
            background-color: white;
            color: var(--secondary-color);
            border: 3px solid var(--secondary-color);
            transform: scale(1.07);
        }

        .button:active {
            transform: scale(0.95);
        }

 
    </style>
</head>
<body>
    <div class="container">
        <button id="backButton" class="back-button">뒤로가기</button>
        <h1>GenBridge</h1>
        <h2>노인 페이지</h2>
        <p>쉽고 편리하게 정보를 전달하는 GenBridge 입니다.</p>
        <button class="button" id="loginBtn">로그인</button>
        <button class="button" id="registerBtn">회원가입</button>
    </div>
    <script>
        // 로그인 버튼 클릭 시
        document.getElementById("loginBtn").addEventListener("click", function() {
            window.location.href = "/login";  // 로그인 페이지로 이동
        });

        // 회원가입 버튼 클릭 시
        document.getElementById("registerBtn").addEventListener("click", function() {
            window.location.href = "/register";  // 회원가입 페이지로 이동
        });
        document.getElementById('backButton').addEventListener('click', function() {
            window.history.back();
        });
    </script>
</body>
</html>
