<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenBridge 로그인</title>
    <style>
    

        :root {
            --primary-color: #87A96B;
            --secondary-color: #F7C242;
            --background-color: #FAF3E0;
            --text-color: #333;
        }

        body {
            font-family: "Noto Sans KR", sans-serif;
            font-size: 26px;
            text-align: center;
            background-color: var(--background-color);
            color: var(--text-color);
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 650px;
            background: white;
            padding: 60px;
            border-radius: 25px;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
            border: 4px solid var(--primary-color);
            position: relative;
        }

        h1 {
            font-size: 40px;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 35px;
        }

        .input-container {
            margin-bottom: 35px;
        }

        .input-field {
            width: calc(100% - 20px);
            padding: 18px;
            font-size: 22px;
            border: 3px solid #aaa;
            border-radius: 15px;
            outline: none;
            transition: border-color 0.2s ease-in-out, background-color 0.3s;
            background-color: #fff;
        }

        .input-field:focus {
            border-color: var(--primary-color);
            background-color: #f5ffe0;
        }

        .button {
            width: 80%;
            padding: 18px;
            font-size: 22px;
            background-color: var(--secondary-color);
            color: #333;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.2s;
            margin: 20px auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
        }

        .button:hover {
            background-color: white;
            color: var(--secondary-color);
            border: 3px solid var(--secondary-color);
            transform: scale(1.07);
        }

        .button:active {
            transform: scale(0.95);
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 20px;
            color: var(--primary-color);
            background: none;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="back-button" onclick="goBack()">뒤로가기</button>
        <h1>GenBridge 로그인</h1>
        <form id="login-form">
            <div class="input-container">
                <input type="text" class="input-field" id="username" placeholder="아이디" required>
            </div>
            <div class="input-container">
                <input type="password" class="input-field" id="password" placeholder="비밀번호" required>
            </div>
            <button type="submit" class="button">로그인하기</button>
        </form>
    </div>
    <script>
        document.getElementById('login-form').addEventListener('submit', async function(event) {
            event.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username, password }),
                });

                if (response.ok) {
                    window.location.href = '/MainHome';  // 로그인 성공 시 MainHome.html로 이동
                } else {
                    const errorText = await response.text();
                    alert(errorText || '로그인 실패');
                }
            } catch (error) {
                alert('네트워크 오류가 발생했습니다.');
            }
        });
    </script>
</body>
</html>