<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenBridge - 선택</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 150px;
            background-color: white;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .exit-button {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 23px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            color: #555;
            margin-bottom: 30px;
        }

        .button-group {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .option-button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #e0e0e0;
            transition: background-color 0.3s;
        }

        .option-button:hover {
            background-color: #c0c0c0;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="exit-button">EXIT</button>
        <h1>GenBridge</h1>
        <p>나이에 맞게 선택해주세요!</p>
        <div class="button-group">
            <button class="option-button" id="seniorBtn">노인</button>
            <button class="option-button">청년</button>
        </div>
    </div>
    <script>
        document.getElementById('seniorBtn').addEventListener('click', function() {
            window.location.href = "/first-main"; 
        });
    </script>
</body>
</html>