<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenBridge - 홈</title>
    <style>
:root {
    --primary-color: #87A96B;
    --secondary-color: #F7C242;
    --background-color: #FAF3E0;
    --text-color: #333;
}

body {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 26px;
    text-align: center;
    background-color: var(--background-color);
    color: var(--text-color);
    padding: 20px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    max-width: 650px;
    margin: auto;
    background: white;
    padding: 60px;
    border-radius: 25px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    border: 4px solid var(--primary-color);
    position: relative;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    position: relative;
}

.button-back {
    font-size: 20px;
    color: var(--primary-color);
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    margin-left: 10px;
}

.logo {
    font-size: 30px;
    font-weight: bold;
    color: var(--primary-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.input-field {
    width: 100%;
    max-width: 500px;
    height: 150px;
    padding: 18px;
    font-size: 22px;
    border: 3px solid #aaa;
    border-radius: 15px;
    text-align: left;
    outline: none;
    transition: border-color 0.2s ease-in-out, background-color 0.3s;
    background-color: #fff;
    margin-bottom: 35px;
    resize: none;
    box-sizing: border-box;
}

.input-field:focus {
    border-color: var(--primary-color);
    background-color: #f5ffe0;
}

.mic-container {
    margin: 20px 0;
}

.mic-button {
    font-size: 60px;
    background-color: var(--secondary-color);
    border: none;
    border-radius: 50%;
    padding: 40px;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.3s;
}

.mic-button:hover {
    transform: scale(1.1);
    background-color: #ffe083;
}

.ask-button {
    display: block;
    width: 80%;
    max-width: 300px;
    padding: 18px;
    font-size: 22px;
    background-color: var(--secondary-color);
    color: #333;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.2s;
    margin: 20px auto;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.ask-button:hover {
    background-color: #ffe083;
}

.ask-button:active {
    transform: translateY(2px);
}

button.settings {
    /* 환경설정 버튼 */
    font-size: 40px;
    color: var(--primary-color);
    background: none;
    border: none;
    padding: 0;
}

button:hover {
    transform: scale(1.05);
}


    </style>

    
</head>
<body>
    <!-- 메인 컨테이너 -->
    <div class="container">
        <!-- 헤더 -->
        <div class="header">
            <a class="button-back" href="#" onclick="goBack()">뒤로가기</a>
            <div class="logo">GenBridge</div>
            <button class="settings" onclick="goToSettings()">⚙</button>
        </div>
        <h2>궁금하시면 언제든지 물어보세요!</h2>
        <textarea class="input-field" id="question-input" placeholder="질문을 입력하세요..."></textarea>

        <!-- 마이크 버튼 -->
        <div class="mic-container">
            <button class="mic-button" onclick="startVoiceRecognition()">🎙️</button>
            <p class="mic-description">눌러서 질문 말하기</p>
        </div>

        <!-- 질문하기 버튼 -->
        <button class="ask-button" onclick="askQuestion()">질문하기</button>
    </div>
        <script>
        document.addEventListener("DOMContentLoaded", function () {
    console.log("MainHome 페이지 로드 완료");
});

// 설정 페이지로 이동
function goToSettings() {
    window.location.href = "/settings";
}

// 음성인식 버튼 클릭 시 알림
function startVoiceRecognition() {
    alert("음성 인식이 시작되었습니다!");
}
s
// 질문하기 버튼 클릭 시 저장
function askQuestion() {
    const questionInput = document.getElementById("question-input").value.trim();

    if (!questionInput) {
        alert("질문을 입력하세요!");
        return;
    }

    saveQuestion(questionInput);
    alert("질문이 제출되었습니다!");
    document.getElementById("question-input").value = "";
}

// 로컬스토리지에 질문 저장
function saveQuestion(question) {
    let questions = JSON.parse(localStorage.getItem("questions")) || [];
    questions.push({
        text: question,
        timestamp: new Date().toLocaleString()
    });
    localStorage.setItem("questions", JSON.stringify(questions));
}

// 뒤로가기 버튼 기능 추가
function goBack() {
    window.history.back();
}
    </script>
</body>
</html>