<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q&A</title>
    <style>

        :root {
            --primary-color: #87A96B;
            --secondary-color: #F7C242;
            --background-color: #FAF3E0;
            --text-color: #333;
        }

        body {
            font-size: 24px;
            text-align: center;
            background-color: var(--background-color);
            color: var(--text-color);
            font-family: 'Noto Sans KR', sans-serif;
            padding: 20px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            background: white;
            padding: 40px;
            border-radius: 25px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border: 4px solid var(--primary-color);
            position: relative;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 30px;
        }

        .back-button {
            position: absolute;
            top: 15px;
            left: 15px;
            font-size: 20px;
            color: var(--primary-color);
            background-color: transparent;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            font-weight: bold;
        }

        .settings-button {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 40px;
            color: var(--primary-color);
            background-color: transparent;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
        }

        .back-button:hover, .settings-button:hover {
            color: #0056b3;
        }

        .qa-container {
            margin-top: 20px;
            background: white;
            padding: 20px;
            border-radius: 12px;
        }

        .qa-container input, .qa-container textarea {
            width: 100%;
            padding: 15px;
            font-size: 20px;
            margin-bottom: 15px;
            border-radius: 10px;
            border: 2px solid #ccc;
            box-sizing: border-box;
        }

        .qa-container button {
            padding: 15px;
            font-size: 22px;
            background-color: var(--secondary-color);
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            width: 100%;
            transition: all 0.3s;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        }

        .qa-container button:hover {
            background-color: #ffe083;
        }
    </style>
</head>
<body>
    <div class="container">
        <a class="back-button" href="#" onclick="goBack()">뒤로가기</a>
        <button class="settings-button" onclick="openSettings()">⚙️</button>
        
        <h1>Q&A</h1>
        <p>질문을 작성하고 답변을 받아보세요.</p>

        <div class="qa-container">
            <input type="text" id="question-title" placeholder="질문 제목을 입력하세요">
            <textarea id="question-content" placeholder="질문 내용을 입력하세요" rows="5"></textarea>
            <button onclick="submitQuestion()">질문하기</button>
        </div>

        <div class="question-list" id="question-list">
            <h2>질문 목록</h2>
            <ul id="questions"></ul>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            loadQuestions();
        });
        
        function goBack() {
            window.history.back();
        }
        
        function openSettings() {
            alert("설정 창을 여는 기능은 아직 구현되지 않았습니다.");
        }
        
        function submitQuestion() {
            const title = document.getElementById("question-title").value.trim();
            const content = document.getElementById("question-content").value.trim();
        
            if (!title || !content) {
                alert("제목과 내용을 입력하세요.");
                return;
            }
        
            const question = {
                title,
                content,
                timestamp: new Date().toLocaleString()
            };
        
            saveQuestion(question);
            displayQuestion(question);
        
            document.getElementById("question-title").value = "";
            document.getElementById("question-content").value = "";
        }
        
        function saveQuestion(question) {
            let questions = JSON.parse(localStorage.getItem("questions")) || [];
            questions.push(question);
            localStorage.setItem("questions", JSON.stringify(questions));
        }
        
        function loadQuestions() {
            let questions = JSON.parse(localStorage.getItem("questions")) || [];
            questions.forEach(displayQuestion);
        }
        
        function displayQuestion(question) {
            const list = document.getElementById("questions");
            const listItem = document.createElement("li");
            listItem.innerHTML = `<strong>${question.title}</strong> - ${question.timestamp}<br>${question.content}`;
            list.appendChild(listItem);
        }
    </script>
</body>
</html>