<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenBridge 회원가입</title>
    <style>

        :root {
            --primary-color: #87A96B;
            --secondary-color: #F7C242;
            --background-color: #FAF3E0;
            --text-color: #333;
        }

        body {
            font-family: "Noto Sans KR", sans-serif;
            font-size: 26px;
            text-align: center;
            background-color: var(--background-color);
            color: var(--text-color);
            padding: 20px;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .container {
            max-width: 650px;
            background: white;
            padding: 60px;
            border-radius: 25px;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
            border: 4px solid var(--primary-color);
            position: relative;
        }

        h1 {
            font-size: 40px;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 35px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input-container {
            margin-bottom: 35px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input-field {
            width: 100%;
            max-width: 400px;
            padding: 18px;
            font-size: 22px;
            border: 3px solid #aaa;
            border-radius: 15px;
            text-align: left;
            outline: none;
            transition: border-color 0.2s ease-in-out, background-color 0.3s;
            background-color: #fff;
        }

        .input-field:focus {
            border-color: var(--primary-color);
            background-color: #f5ffe0;
        }

        .button {
            display: block;
            width: 80%;
            max-width: 300px;
            padding: 18px;
            font-size: 22px;
            background-color: var(--secondary-color);
            color: #333;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.2s;
            margin: 20px auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .button:hover {
            background-color: white;
            color: var(--secondary-color);
            border: 3px solid var(--secondary-color);
            transform: scale(1.07);
        }

        .button:active {
            transform: scale(0.95);
        }

        .message {
            font-size: 20px;
            color: red;
            margin-top: 15px;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 20px;
            font-weight: bold;
            padding: 10px 20px;
            background: none;
            color: var(--primary-color);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        .back-button:hover {
            transform: scale(1.05);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="back-button" onclick="goBack()">뒤로가기</button>
        <h1>GenBridge 회원가입</h1>
        <form id="register-form">
            <div class="input-container">
                <input type="text" class="input-field" id="name" placeholder="이름 입력" required>
            </div>
            <div class="input-container">
                <input type="text" class="input-field" id="phone" placeholder="전화번호 입력" required>
            </div>
            <div class="input-container">
                <input type="text" class="input-field" id="username" placeholder="아이디 입력" required>
                <button type="button" class="button" onclick="checkUsername()">중복확인</button>
                <p id="username-message" class="message"></p>
            </div>
            <div class="input-container">
                <input type="password" class="input-field" id="password" placeholder="비밀번호 입력" required>
            </div>
            <div class="input-container">
                <input type="password" class="input-field" id="confirm-password" placeholder="비밀번호 확인" required>
                <p id="password-message" class="message"></p>
            </div>
            <div class="radio-group">
                <label class="gender-label"><input type="radio" name="gender" value="male" required> 남성</label>
                <label class="gender-label"><input type="radio" name="gender" value="female"> 여성</label>
            </div>
            <button type="submit" class="button">회원가입하기</button>
        </form>
    </div>
    <script>
    function goBack() {
        window.history.back();
    }

    function checkUsername() {
        const username = document.getElementById('username').value;

        fetch(`/check-username?username=${username}`)
            .then(response => response.json())
            .then(data => {
                const messageElement = document.getElementById('username-message');
                if (data.exists) {
                    messageElement.textContent = '이미 사용 중인 아이디입니다.';
                    messageElement.style.color = 'red';
                } else {
                    messageElement.textContent = '사용 가능한 아이디입니다.';
                    messageElement.style.color = 'green';
                }
            })
            .catch(error => {
                console.error('중복 확인 중 오류:', error);
                alert('중복 확인 중 오류가 발생했습니다.');
            });
    }

    document.getElementById('register-form').addEventListener('submit', function(event) {
        event.preventDefault(); // 기본 동작 막기

        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirm-password').value;

        if (password !== confirmPassword) {
            document.getElementById('password-message').textContent = '비밀번호가 일치하지 않습니다.';
            document.getElementById('password-message').style.color = 'red';
        } else {
            document.getElementById('password-message').textContent = '';

            // 클라이언트 측 비밀번호 확인 후 서버로 데이터 전송

            const name = document.getElementById('name').value;
            const phone = document.getElementById('phone').value;
            const username = document.getElementById('username').value;
            const gender = document.querySelector('input[name="gender"]:checked').value;

            fetch('/register', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ name, phone, username, password, gender })
            })
            .then(response => {
                if (response.ok) {
                    return response.text();
                } else {
                    throw new Error('회원가입 실패');
                }
            })
            .then(message => {
                alert(message);
            })
            .catch(error => {
                alert(error.message);
            });
        }
    });

    </script>
</body>
</html>