<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - GenBridge</title>
    <style>

        :root {
            --primary-color: #87A96B;
            --secondary-color: #F7C242;
            --background-color: #FAF3E0;
            --text-color: #333;
        }

        body {
            font-size: 26px;
            text-align: center;
            background-color: var(--background-color);
            color: var(--text-color);
            font-family: "Noto Sans KR", sans-serif;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 650px;
            background: white;
            padding: 40px;
            border-radius: 25px;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
            border: 4px solid var(--primary-color);
            text-align: center;
            position: relative;
        }

        h1 {
            font-size: 42px;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 20px;
        }

        .button {
            width: 90%;
            padding: 20px;
            font-size: 24px;
            background-color: var(--secondary-color);
            color: #333;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.2s;
            margin: 10px auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
        }

        .button:hover {
            background-color: white;
            color: var(--secondary-color);
            border: 3px solid var(--secondary-color);
            transform: scale(1.07);
        }

        .back-button {
            position: absolute;
            top: 15px;
            left: 15px;
            font-size: 22px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            color: var(--primary-color);
            font-weight: bold;
        }

        .button:active {
            transform: scale(0.95);
        }

        .info-section {
            margin-top: 20px;
        }

        footer {
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="backButton" class="back-button">뒤로가기</button>

        <h1>Settings</h1>
        <section class="settings-options">
            <button class="button" id="accountInfoBtn">계정 정보</button>
            <button class="button" id="notificationsBtn">알림</button>
            <button class="button" id="Q&ABtn">Q&A 질문하기</button>
            <button class="button" id="announcementsBtn">공지사항</button>
            <button class="button" id="supportBtn">고객센터</button>
        </section>
        <div id="infoSection" class="info-section"></div>
        <footer>
            <p>버전 정보: 0.0.00</p>
        </footer>
    </div>
    <script>
        document.getElementById('accountInfoBtn').addEventListener('click', function() {
            document.getElementById('infoSection').innerHTML = `<p>계정 정보 보기 기능은 아직 구현되지 않았습니다.</p>`;
        });

        document.getElementById('supportBtn').addEventListener('click', function() {
            document.getElementById('infoSection').innerHTML = `<p>고객센터 기능은 아직 구현되지 않았습니다.</p>`;
        });

        document.getElementById('backButton').addEventListener('click', function() {
            window.history.back();
        });

        document.getElementById("Q&ABtn").addEventListener("click", function() {
            window.location.href = "/qna";
        });
    </script>
</body>
</html>