<!DOCTYPE html>
<html>
<head>
    <title>음성 질문하기</title>
</head>
<body>
    <button id="recordButton">질문 버튼</button>
    <p id="resultText"></p>

    <script>
        let mediaRecorder;
        let audioChunks = [];
        let isRecording = false;

        document.getElementById('recordButton').onclick = async () => {
            if (!isRecording) {
                audioChunks = [];
                const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                mediaRecorder = new MediaRecorder(stream);
                mediaRecorder.start();

                mediaRecorder.ondataavailable = event => {
                    audioChunks.push(event.data);
                };

                document.getElementById('recordButton').innerText = "녹음 중지";
                isRecording = true;
            } else {
                mediaRecorder.stop();
                mediaRecorder.onstop = () => {
                    const audioBlob = new Blob(audioChunks, { type: 'audio/webm' });
                    const formData = new FormData();
                    formData.append('audio', audioBlob, 'recording.webm');

                    fetch('/upload-audio', {
                        method: 'POST',
                        body: formData,
                    })
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('resultText').innerText = data.text;
                    })
                    .catch(err => {
                        console.error(err);
                        alert("오류가 발생했습니다.");
                    });
                };
                document.getElementById('recordButton').innerText = "질문 버튼";
                isRecording = false;
            }
        };
    </script>
</body>
</html>