<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>음성 챗봇</title>
</head>
<body>
  <button id="recordButton">질문 버튼</button>
  <p><strong>질문:</strong> <span id="questionText"></span></p>
  <p><strong>답변:</strong> <span id="replyText"></span></p>

  <script>
    const btn = document.getElementById('recordButton');
    let rec, chunks = [], recording = false;

    btn.onclick = async () => {
      if (!recording) {
        chunks = [];
        const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
        rec = new MediaRecorder(stream);
        rec.ondataavailable = e => chunks.push(e.data);
        rec.start();
        recording = true;
        btn.innerText = '녹음 중지';
      } else {
        rec.stop();
        rec.onstop = async () => {
          const blob = new Blob(chunks, { type: 'audio/webm' });
          const fd   = new FormData();
          fd.append('audio', blob, 'recording.webm');

          const resp = await fetch('/upload-audio', { method: 'POST', body: fd });
          const data = await resp.json();
          if (data.error) return alert(data.error);

          document.getElementById('questionText').innerText = data.transcript;
          document.getElementById('replyText').innerText    = data.reply;
        };
        recording = false;
        btn.innerText = '질문 버튼';
      }
    };
  </script>
</body>
</html>
