<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>음성 챗봇</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #f8f9fa;
        }
        .chat-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }
        .chat-messages {
            height: 400px;
            overflow-y: auto;
            padding: 15px;
            border: 1px solid #eee;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        .message {
            margin-bottom: 15px;
            padding: 10px 15px;
            border-radius: 10px;
            max-width: 70%;
        }
        .user-message {
            background-color: #007bff;
            color: white;
            margin-left: auto;
        }
        .bot-message {
            background-color: #f1f1f1;
            color: #333;
        }
        .record-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #dc3545;
            color: white;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        .record-btn:hover {
            background-color: #c82333;
        }
        .recording {
            animation: pulse 1.5s infinite;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="chat-container">
            <h1 class="text-center mb-4">음성 챗봇</h1>
            
            <div class="chat-messages" id="chatMessages">
                <!-- 메시지가 여기에 표시됩니다 -->
                <div class="message bot-message">
                    안녕하세요! 무엇을 도와드릴까요? 마이크 버튼을 눌러 말씀해주세요.
                </div>
            </div>
            
            <div class="input-group mb-3">
                <input type="text" id="messageInput" class="form-control" placeholder="메시지를 입력하세요...">
                <button class="btn btn-primary" id="sendButton">전송</button>
                <div class="record-btn ms-2" id="recordButton">
                    <i class="bi bi-mic-fill"></i>
                </div>
            </div>
            
            <div class="d-flex justify-content-between">
                <div>
                    <small class="text-muted">대화 내용은 MongoDB에 저장됩니다.</small>
                </div>
                <div>
                    <button class="btn btn-sm btn-outline-secondary" id="historyButton">대화 기록</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    
    <script>
        // 전역 변수
        let conversationId = null;
        let mediaRecorder = null;
        let audioChunks = [];
        let isRecording = false;
        
        // DOM 요소
        const recordButton = document.getElementById('recordButton');
        const messageInput = document.getElementById('messageInput');
        const sendButton = document.getElementById('sendButton');
        const chatMessages = document.getElementById('chatMessages');
        const historyButton = document.getElementById('historyButton');
        
        // 페이지 로드 시 이벤트 리스너 등록
        document.addEventListener('DOMContentLoaded', () => {
            // 녹음 버튼 이벤트
            recordButton.addEventListener('click', toggleRecording);
            
            // 메시지 전송 버튼 이벤트
            sendButton.addEventListener('click', sendMessage);
            
            // 텍스트 입력창 엔터키 이벤트
            messageInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    sendMessage();
                }
            });
            
            // 대화 기록 버튼 이벤트
            historyButton.addEventListener('click', showHistory);
        });
        
        // 녹음 시작/종료 토글
        async function toggleRecording() {
            if (!isRecording) {
                // 녹음 시작
                try {
                    const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                    mediaRecorder = new MediaRecorder(stream);
                    audioChunks = [];
                    
                    mediaRecorder.addEventListener('dataavailable', event => {
                        audioChunks.push(event.data);
                    });
                    
                    mediaRecorder.addEventListener('stop', async () => {
                        const audioBlob = new Blob(audioChunks, { type: 'audio/wav' });
                        await sendAudioToServer(audioBlob);
                    });
                    
                    mediaRecorder.start();
                    isRecording = true;
                    recordButton.classList.add('recording');
                    recordButton.innerHTML = '<i class="bi bi-stop-fill"></i>';
                } catch (error) {
                    console.error('마이크 액세스 오류:', error);
                    alert('마이크 액세스에 실패했습니다. 권한을 확인해주세요.');
                }
            } else {
                // 녹음 종료
                mediaRecorder.stop();
                isRecording = false;
                recordButton.classList.remove('recording');
                recordButton.innerHTML = '<i class="bi bi-mic-fill"></i>';
                
                // 녹음된 오디오의 스트림 트랙 중지
                mediaRecorder.stream.getTracks().forEach(track => track.stop());
            }
        }
        
        // 오디오를 서버로 전송하고 텍스트 변환
        async function sendAudioToServer(audioBlob) {
            try {
                const formData = new FormData();
                formData.append('audio_file', audioBlob, 'recording.wav');
                
                // 로딩 메시지 추가
                addMessage('텍스트 변환 중...', 'bot');
                
                const response = await fetch('/transcribe', {
                    method: 'POST',
                    body: formData
                });
                
                if (!response.ok) {
                    throw new Error('서버 응답 오류');
                }
                
                const data = await response.json();
                
                // 로딩 메시지 제거
                chatMessages.removeChild(chatMessages.lastChild);
                
                // 변환된 텍스트를 입력창에 넣고 메시지 전송
                messageInput.value = data.transcription;
                sendMessage();
                
            } catch (error) {
                console.error('오디오 변환 오류:', error);
                // 로딩 메시지 제거
                chatMessages.removeChild(chatMessages.lastChild);
                addMessage('음성 인식에 실패했습니다. 다시 시도해주세요.', 'bot');
            }
        }
        
        // 메시지 전송
        async function sendMessage() {
            const message = messageInput.value.trim();
            
            if (!message) {
                return;
            }
            
            // 사용자 메시지 표시
            addMessage(message, 'user');
            
            // 입력창 초기화
            messageInput.value = '';
            
            try {
                // 로딩 메시지 추가
                addMessage('답변 생성 중...', 'bot');
                
                const formData = new FormData();
                formData.append('message', message);
                
                if (conversationId) {
                    formData.append('conversation_id', conversationId);
                }
                
                const response = await fetch('/chat', {
                    method: 'POST',
                    body: formData
                });
                
                if (!response.ok) {
                    throw new Error('서버 응답 오류');
                }
                
                const data = await response.json();
                
                // 로딩 메시지 제거
                chatMessages.removeChild(chatMessages.lastChild);
                
                // 봇 응답 표시
                addMessage(data.response, 'bot');

                // TTS 요청 및 자동 재생
                fetch('/tts', {
                    method: 'POST',
                    body: new URLSearchParams({ text: data.response })
                })
                .then(res => res.json())
                .then(ttsData => {
                    const audio = new Audio(ttsData.tts_url);
                    audio.play();
                    audio.addEventListener('ended', () => {
                        fetch('/delete-tts', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ tts_path: ttsData.tts_url.replace(/^\//, '') })
                        });
                    });
                });
                
                // 대화 ID 저장
                conversationId = data.conversation_id;
                
            } catch (error) {
                console.error('메시지 전송 오류:', error);
                // 로딩 메시지 제거
                chatMessages.removeChild(chatMessages.lastChild);
                addMessage('응답 생성에 실패했습니다. 다시 시도해주세요.', 'bot');
            }
        }
        
        // 메시지 추가
        function addMessage(content, type) {
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message');
            messageDiv.classList.add(type === 'user' ? 'user-message' : 'bot-message');
            messageDiv.textContent = content;
            
            chatMessages.appendChild(messageDiv);
            
            // 스크롤을 최하단으로 이동
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }
        
        // 대화 기록 표시
        async function showHistory() {
            if (!conversationId) {
                alert('대화 기록이 없습니다.');
                return;
            }
            
            try {
                const response = await fetch(`/history/${conversationId}`);
                
                if (!response.ok) {
                    throw new Error('서버 응답 오류');
                }
                
                const data = await response.json();
                
                if (data.history.length === 0) {
                    alert('대화 기록이 없습니다.');
                    return;
                }
                
                // 대화 기록 초기화
                chatMessages.innerHTML = '';
                
                // 대화 기록 표시
                data.history.forEach(item => {
                    addMessage(item.user_message, 'user');
                    addMessage(item.bot_response, 'bot');
                });
                
            } catch (error) {
                console.error('대화 기록 조회 오류:', error);
                alert('대화 기록을 불러오는데 실패했습니다.');
            }
        }
    </script>
</body>
</html> 